# digicert-api-assessment

./: pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/digicert/digicertapiassessment/: DigicertApiAssessmentApplication.java
src/main/java/com/digicert/digicertapiassessment/entity/: Result.java  Root.java
src/main/resources/: application.properties
src/main/resources/Feature/: Movie.feature
src/test/java/com/digicert/digicertapiassessment/: DigicertApiAssessmentApplicationTests.java
src/test/java/com/digicert/digicertapiassessment/feature/: Movie.feature
src/test/java/com/digicert/digicertapiassessment/runner/: CucumberSpringContextConfig.java  Hook.java  RunCucumberTest.java
src/test/java/com/digicert/digicertapiassessment/stepdefination/: Movie.java
src/test/java/com/digicert/digicertapiassessment/steps/: Movie.java
